<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="423.0" prefWidth="685.0" type="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button layoutX="107.0" layoutY="313.0" mnemonicParsing="false" onAction="#login" prefHeight="50.0" prefWidth="194.0" text="Log In" />
      <Button layoutX="342.0" layoutY="313.0" mnemonicParsing="false" onAction="#login" prefHeight="50.0" prefWidth="194.0" text="Register" />
      <Label layoutX="227.0" layoutY="66.0" prefHeight="50.0" prefWidth="230.0" text="Real Estate Auction">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <PasswordField layoutX="268.0" layoutY="212.0" />
      <TextField layoutX="268.0" layoutY="164.0" />
      <Label layoutX="202.0" layoutY="167.0" text="Username:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="204.0" layoutY="215.0" text="Password:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</fx:root>
